# Supabase Configuration - Production
EXPO_PUBLIC_SUPABASE_URL=https://xagpimsaqrwfpsduqzea.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_R2GV4BSjcrrzM1VICU13Aw_c0O2yh-A
EXPO_PUBLIC_EAS_PROJECT_ID=elmec-mobile-app-demo

# Environment
EXPO_PUBLIC_ENVIRONMENT=production

# Production specific settings
EXPO_PUBLIC_API_TIMEOUT=10000
EXPO_PUBLIC_ENABLE_LOGGING=false
EXPO_PUBLIC_ENABLE_DEBUG=false

# Security
EXPO_PUBLIC_SECURE_STORAGE=true
EXPO_PUBLIC_SSL_PINNING=true

# Performance
EXPO_PUBLIC_CACHE_ENABLED=true
EXPO_PUBLIC_OFFLINE_MODE=true

# Analytics (opcional)
# EXPO_PUBLIC_ANALYTICS_KEY=your_analytics_key
# EXPO_PUBLIC_CRASHLYTICS_KEY=your_crashlytics_key