# Supabase Configuration - Production
EXPO_PUBLIC_SUPABASE_URL=https://pdpqkgrqlubyzkcivifk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkcHFrZ3JxbHVieXprY2l2aWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDk3MzgsImV4cCI6MjA3NDc4NTczOH0.xcjdhR89okeqaMGeq5oYAjuvRk56H9-Wc8SXjHpPls4
EXPO_PUBLIC_EAS_PROJECT_ID=elmec-mobile-app-demo

# Environment
EXPO_PUBLIC_ENVIRONMENT=production
EXPO_PUBLIC_BASIC_AUTH=false

# Production specific settings
EXPO_PUBLIC_API_TIMEOUT=10000
EXPO_PUBLIC_ENABLE_LOGGING=false
EXPO_PUBLIC_ENABLE_DEBUG=false

# Security
EXPO_PUBLIC_SECURE_STORAGE=true
EXPO_PUBLIC_SSL_PINNING=true

# Performance
EXPO_PUBLIC_CACHE_ENABLED=true
EXPO_PUBLIC_OFFLINE_MODE=true

# Analytics (opcional)
# EXPO_PUBLIC_ANALYTICS_KEY=your_analytics_key
# EXPO_PUBLIC_CRASHLYTICS_KEY=your_crashlytics_key